# fscalendar-ios-binding

./: fscalendar-ios.sln
FSCalendarQS/: FSCalendarQS.csproj  Info.plist
FSCalendarQS/DIY/: DIYExampleViewController.cs
FSCalendarQS/RangePicker/: RangePickerViewController.cs
Naxam.FSCalendar.iOS/: ApiDefinitions.cs  Naxam.FSCalendar.iOS.csproj
