<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <!-- Nuget package -->
    <PackageId>NET-iOS.Naxam.FSCalendar</PackageId>
    <Version>2.8.3.1</Version>
    <Authors>kolinkor</Authors>
    <Title>NAXAM - FSCalendar</Title>
    <PackageProjectUrl>https://github.com/kolinkor/fscalendar-ios-binding</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>FSCalendar binding for Net 7.0 iOS</Description>
    <PackageReleaseNotes>FSCalendar binding for Net 7.0 iOS</PackageReleaseNotes>
    <PackageTags>xamarin ios FSCalendar</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <NativeReference Include="FSCalendar.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>

</Project>